dma.lo: dma.c /usr/include/stdlib.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/string.h ../include/ucvm.h ../include/clown_types.h \
 ../config.h /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/inttypes.h ../include/exceptions.h ../include/prototypes.h \
 ../include/hdd.h ../include/generate.h ../include/hardware.h

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h:

/usr/include/string.h:

../include/ucvm.h:

../include/clown_types.h:

../config.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/inttypes.h:

../include/exceptions.h:

../include/prototypes.h:

../include/hdd.h:

../include/generate.h:

../include/hardware.h:
