*BEGIN WORDS VERSION=520/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% dimych 35                 
>
<Globals levelIndent:500 hyphMethod:0 headerMargin:250 footerMargin:250 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacingMode2:6 lineSpacin\
 gMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 preParaSpacing:0 postPara\
 Spacing:0 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no-strikethru \
 no-hidden no-caps no-underline hyphenate color:"Black" face:"Times" size:12 po\
 sition:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0:"" vB:0:0:"" s\
 hading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs\
   noFrame  >
<style "Cell" parent "Normal" postParaSpacing:0  >
<style "Footnote" parent "Normal" >
<style "HdrFtr" parent "Normal" localTabs cT:3500 rT:7000 rT:9500  noFrame  >
<style "html_hyperlink_text" parent "Normal" nextStyle "html_hyperlink_text" un\
 derline color:"HtmlLinkDefault@"  >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:". ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:". ">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<S_G "numberGlossary" live>
<S_F fieldType:3>
<T "series \"numberStyle\"">
<FV>
<T "1. ">
<E_F>
<E_G>
<S_G "bulletGlossary" live>
<T "^lh^aj" face:"Symbol" >
<E_G>
<color "White":0:0:0:0>
<color "Black":0:0:0:255>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red":0:255:255:0>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":255:0:255:0>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":80:208:0:15>
<color "Dark Purple":25:126:0:44>
<color "HtmlLinkDefault@":255:255:0:0>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<T "What is possible?" bold size:18 >
<P "Normal" justifyCenter postParaSpacing:200  bold size:18 >
<T "l" face:"Zapf Dingbats" size:8 >
<T "^ajObtain system configuration:">
<P "Normal" firstIndent:0 leftIndent:250 >
<T "^oi^aj" face:"Morewingbats" size:12 >
<T "RAM size">
<P "Normal" firstIndent:500 leftIndent:750 >
<T "^oi^aj" face:"Morewingbats" size:12 >
<T "Devices (quantity, type, IRQ, IO base)">
<P "Normal" firstIndent:500 leftIndent:750 >
<T "^oi^aj" face:"Morewingbats" size:12 >
<T "Check bus status during the most recent cycle (used by CPU/used by uCVM/idl\
 e)">
<P "Normal" firstIndent:500 leftIndent:750 >
<T "l" face:"Zapf Dingbats" size:8 >
<T "^ajCheck unhandled interrupts and exceptions">
<P "Normal" firstIndent:0 leftIndent:250 >
<T "l" face:"Zapf Dingbats" size:8 >
<T "^ajDisplay the content of any CPU general purpose register in any format (b\
 inary, octal, decimal, hex)">
<P "Normal" firstIndent:0 leftIndent:250 >
<T "l" face:"Zapf Dingbats" size:8 >
<T "^ajDereference the content of any general purpose register in any format">
<P "Normal" firstIndent:0 leftIndent:250 >
<T "l" face:"Zapf Dingbats" size:8 >
<T "^ajModify the content of any general purpose register in any format">
<P "Normal" firstIndent:0 leftIndent:250 >
<T "l" face:"Zapf Dingbats" size:8 >
<T "^ajModify the content of the RAM referenced by any general purpose register\
 ">
<P "Normal" firstIndent:0 leftIndent:250 >
<T "l" face:"Zapf Dingbats" size:8 >
<T "^ajDisplay the content of any segment register or any field of any segment \
 register in any format (binary, octal, decimal, hex, ">
<T "segment " bold >
<T "descriptor)" no-bold >
<P "Normal" firstIndent:0 leftIndent:250 >
<T "l" face:"Zapf Dingbats" size:8 >
<T "^ajDereference the content of any dereferenceable field (base, limit) of an\
 y segment register in any format ">
<P "Normal" firstIndent:0 leftIndent:250 >
<T "l" face:"Zapf Dingbats" size:8 >
<T "^ajModify the content of any segment register, any field of any segment reg\
 ister, or the RAM referenced by any dereferenceable field (base, limit) of any\
  segment register in any format">
<P "Normal" firstIndent:0 leftIndent:250 >
<T "l" face:"Zapf Dingbats" size:8 >
<T "^ajDisplay the content of any RAM location in any format (binary, octal, de\
 cimal, hex, ">
<T "segment descriptor" bold >
<T "," no-bold >
<T " interrupt descriptor" bold >
<T "," no-bold >
<T " page descriptor" bold >
<T ")" no-bold >
<P "Normal" firstIndent:0 leftIndent:250 >
<T "l" face:"Zapf Dingbats" size:8 >
<T "^ajDereference the content of any RAM location">
<P "Normal" firstIndent:0 leftIndent:250 >
<T "l" face:"Zapf Dingbats" size:8 >
<T "^ajModify the content of any RAM location">
<P "Normal" firstIndent:0 leftIndent:250 >
<T "l" face:"Zapf Dingbats" size:8 >
<T "^ajDisplay the flag register or any field of the flag register">
<P "Normal" firstIndent:0 leftIndent:250 >
<T "l" face:"Zapf Dingbats" size:8 >
<T "^ajModify the flag register or any field of the flag register">
<P "Normal" firstIndent:0 leftIndent:250 >
<T "l" face:"Zapf Dingbats" size:8 >
<T "^ajDisplay the instruction register">
<P "Normal" firstIndent:0 leftIndent:250 >
<T "l" face:"Zapf Dingbats" size:8 >
<T "^ajDisplay the program counter">
<P "Normal" firstIndent:0 leftIndent:250 >
<T "l" face:"Zapf Dingbats" size:8 >
<T "^ajModify the program counter">
<P "Normal" firstIndent:0 leftIndent:250 >
<T "l" face:"Zapf Dingbats" size:8 >
<T "^ajDisplay the interrupt vector">
<P "Normal" firstIndent:0 leftIndent:250 >
<T "l" face:"Zapf Dingbats" size:8 >
<T "^ajModify the interrupt vector">
<P "Normal" firstIndent:0 leftIndent:250 >
<T "l" face:"Zapf Dingbats" size:8 >
<T "^ajDisplay and modify device-specific information">
<P "Normal" firstIndent:0 leftIndent:250 >
<T "^oi" face:"Morewingbats" size:12 >
<T "^aj" face:"Zapf Dingbats" size:8 >
<T "For timer: status, interval, and count">
<P "Normal" firstIndent:500 leftIndent:750 >
<T "^oi" face:"Morewingbats" size:12 >
<T "^aj" face:"Zapf Dingbats" size:8 >
<T "For terminal: status and buffer">
<P "Normal" firstIndent:500 leftIndent:750 >
<T "^oi" face:"Morewingbats" size:12 >
<T "^aj" face:"Zapf Dingbats" size:8 >
<T "For hard disk: status, buffer, buffer pointers, current track, current sect\
 or, current angle, the contents of any sector">
<P "Normal" firstIndent:500 leftIndent:750 >
<T "^oi" face:"Morewingbats" size:12 >
<T "^aj" face:"Zapf Dingbats" size:8 >
<T "For DMA controller: status, track, sector, memory address, direction of tra\
 nsfer">
<P "Normal" firstIndent:500 leftIndent:750 >
<section  pageWidth:8500 pageHeight:11000 leftMargin:750 rightMargin:750 topMar\
 gin:1000 bottomMargin:1000 bindingMargin:0 paperSize:1 gutterWidth:500 oddHead\
 er:None oddFooter:None sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0 pageNumCtl:0\
 >
<end_flow>
<start_vars>
<V "Language@" 1>
<V "Style$" "empty.aw">
<V "PathName$" "/home/dimych/CLOWN/gui/1.aw">
<V "DocName$" "1.aw">
<V "ReadOnly@" 0>
<V "Creator$" "Anyware Words">
<V "Created$" "Release 5.20 (build 1894022) #18">
<V "CreationMachine$" "Linux 2.2.14-6.1.1 #1 Thu Apr 13 20:01:58 EDT 2000 i686"\
 >
<V "CreationHost$" "astra">
<V "AxCreationCodeVersion$" "Sat Dec 22 00:31:54 2001">
<V "CreationDate$" "Wed Feb  2 12:56:30 2005">
<V "CreationUser$" "dimych">
<V "Updated$" "Release 5.20 (build 1894022) #18">
<V "AxUpdateCodeVersion$" "Sat Dec 22 00:31:54 2001">
<V "UpdateMachine$" "Linux 2.2.14-6.1.1 #1 Thu Apr 13 20:01:58 EDT 2000 i686">
<V "UpdateHost$" "astra">
<V "UpdateDate$" "Wed Feb  2 13:09:06 2005">
<V "UpdateUser$" "dimych">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 8947 9947>>
<end_vars>
<end_document>
*END WORDS
